# CoCAppAPI

CoCAppAPI/: CoCAppAPI.sln
CoCAppAPI/AuthModule/: AuthModule.csproj
CoCAppAPI/AuthModule/Controllers/: UserController.cs
CoCAppAPI/AuthModule/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CoCAppAPI/AuthModule/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
CoCAppAPI/AuthModule/Services/: UserService.cs
CoCAppAPI/CoCAppAPI/: CoCAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoCAppAPI/CoCAppAPI/Controllers/: WeatherForecastController.cs
CoCAppAPI/CoCAppAPI/Migrations/: 20210731103838_DbInit.Designer.cs  20210731103838_DbInit.cs  20210814141142_Games.Designer.cs  20210814141142_Games.cs  20210902204453_Inittttt.Designer.cs  20210902204453_Inittttt.cs  20210904110816_CharacterExtension.Designer.cs  20210904110816_CharacterExtension.cs  20210904142510_fix.Designer.cs  20210904142510_fix.cs  20210906175120_itemsAdd.Designer.cs  20210906175120_itemsAdd.cs  20210914202508_ModelFIx.Designer.cs  20210914202508_ModelFIx.cs  20210914221112_SimpleLocationAdded.Designer.cs  20210914221112_SimpleLocationAdded.cs  20210914221616_LocationFixed.Designer.cs  20210914221616_LocationFixed.cs  20210915170701_NotesAdded.Designer.cs  20210915170701_NotesAdded.cs  20210915203058_LocationItemsAdded.Designer.cs  20210915203058_LocationItemsAdded.cs  20210916214155_charImages.Designer.cs  20210916214155_charImages.cs  20210916215427_locationImages.Designer.cs  20210916215427_locationImages.cs  CoCDbContextModelSnapshot.cs
CoCAppAPI/CoCAppAPI/Properties/: launchSettings.json
CoCAppAPI/ItemModule/: ItemModule.csproj
CoCAppAPI/ItemModule/Controllers/: ItemController.cs
CoCAppAPI/ItemModule/Services/: ItemService.cs
CoCAppAPI/Modules/AdminModule/: AdminModule.csproj
CoCAppAPI/Modules/AdminModule/Controllers/: DefaultCharacteristicController.cs  DefaultSkillController.cs
CoCAppAPI/Modules/AdminModule/Services/: DefaultCharacteristicService.cs  DefaultSkillService.cs
CoCAppAPI/Modules/GameModule/: Class1.cs  GameModule.csproj
CoCAppAPI/Modules/GameModule/Controllers/: GameController.cs  ManagementController.cs
CoCAppAPI/Modules/GameModule/Models/Game/: Game.cs
CoCAppAPI/Modules/GameModule/Services/: GameService.cs  ManagementService.cs
CoCAppAPI/Modules/RollModule/Controllers/: RollController.cs
CoCAppAPI/Modules/RollModule/Models/: RollRequest.cs  RollResponse.cs
CoCAppAPI/Modules/RollModule/Services/: RollService.cs
