<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthModule\AuthModule.csproj" />
    <ProjectReference Include="..\ItemModule\ItemModule.csproj" />
    <ProjectReference Include="..\Library\DbLibrary\DbLibrary.csproj" />
    <ProjectReference Include="..\Modules\AdminModule\AdminModule.csproj" />
    <ProjectReference Include="..\Modules\GameModule\GameModule.csproj" />
    <ProjectReference Include="..\Modules\RollModule\RollModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>


</Project>
